<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/360flip-logos_black.png" alt="360flip Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero1">
        <p>STORE</p>
        <div id="hero-box">
            <img class="hero-img" src="images/rsz_11jeriden-villegas-vlpum5wp5z0-unsplash.jpg" alt="People enjoying white water rafting">
        </div>
        <div id="hero-msg">
            <a class="book2" href="contactus.html">Book now</a>
        </div>
    </div>
    
    <main class="grid">
        <section class="skate-card">
            <img class="card-img" src="images/niket-nigde-9N3rS-xLfkI-unsplash.jpg" alt="river in forest">
            <p class="icon"></p>
            <h2>SKATEBOARDS</h2>
            <a href="">Shop now</a>
        </section>
        <section class="merch-card">
            <img class="card-img" src="images/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="tent in mountains">
            <p class="icon"></p>
            <h2>MERCH</h2>
            <a href="">Shop now</a>
        </section>
        <section class="art-card">
            <img class="card-img" src="images/alice-pasqual-Ea4D6x80O6k-unsplash.jpg" alt="rafting boat">
            <p class="icon"></p>
            <h2>ART/PRINTS</h2>
            <a href="">Shop now</a>
        </section>
        <!-- <div id="background"></div>
        <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
        <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class="join" href="rivers.html">Join Us</a>
        </section> -->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    </main>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
    <footer>
        <p> Vladimir
            Sychugov
        </p>
        <div class="social">
            <p>Social</p>
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        <img class="logo1" src="images/360flip-logos_white.png" alt="logo-white">
        <p class="contact"><a href="contactus.html"></a>Contact Us</p>
    </footer>
    </div>
</body>
</html>